package utility.locales;
import java.util.ListResourceBundle;

public class Locale_no_NO extends ListResourceBundle {
    private static final Object[][] contents = {
            {"login", "Pålogging"},
            {"password", "Passord"},
            {"sign_in", "Logg inn"},
            {"button_sign_in", "LOGG INN"},
            {"button_sign_up", "MELDE SEG PÅ"},
            {"create_account", "Opprett en konto"},
            {"create_message", "Skriv inn dine personlige opplysninger"},
            {"hello_message", "Hei!"},
            {"welcome_title", "Velkommen tilbake!"},
            {"welcome_message", "Logg inn med din personlige informasjon"},
            {"login_is_empty", "Pålogging kan ikke være tom"},
            {"password_is_empty", "Passord kan ikke være tomt"},
            {"login_and_password_are_empty", "Pålogging og passord kan ikke være tomme"},
            {"login_success", "Innlogging vellykket"},
            {"incorrect_password", "Feil passord"},
            {"login_not_found", "Brukernavn finnes ikke"},
            {"registered_successfully", "Registrering vellykket"},
            {"such_login_exists", "Dette brukernavnet finnes allerede"},
            {"server_error", "Serverfeil oppstod"},
            {"name", "Organisasjoner"},
            {"search", "Søk"},
            {"user", "Bruker:"},
            {"menu", "Meny"},
            {"main", "Viktigste"},
            {"commands", "Kommandoer"},
            {"languages", "Språk"},
            {"filters", "Filtre"},
            {"english", "English (CA)"},
            {"russian", "Русский"},
            {"lithuanian", "Lietuvių"},
            {"norwegian", "Norsk"},
            {"addCommand", "Legg til"},
            {"removeCommand", "Fjern"},
            {"updateCommand", "Oppdatering"},
            {"addIfMaxCommand", "Legg til hvis maks"},
            {"addIfMinCommand", "Legg til hvis min"},
            {"clearCommand", "Tøm"},
            {"exitCommand", "Avslutt"},
            {"helpCommand", "Hjelp"},
            {"historyCommand", "Historie"},
            {"infoCommand", "Info"},
            {"maxByPostalAddressCommand", "Maks etter postadresse"},
            {"removeAllByAnnualTurnoverCommand", "Fjern alle etter årlig omsetning"},
            {"removeByIdCommand", "Fjern etter ID"},
            {"showCommand", "Vis"},
            {"sumOfAnnualTurnoverCommand", "Sum av årlig omsetning"},
            {"id", "ID"},
            {"org_name", "Navn"},
            {"x_coord", "X-koordinat"},
            {"y_coord", "Y-koordinat"},
            {"an_turnover", "Årlig omsetning"},
            {"org_type", "Type"},
            {"org_addr", "Postadresse"},
            {"date", "Dato for opprettelse"},
            {"owner", "Eier"},
            {"createOrg", "Opprett en organisasjon"},
            {"updateOrg", "Oppdater en organisasjon"},
            {"save", "Spar"},
            {"cancel", "Avbryt"},
            {"nameIsNotEmpty", "Navnet kan ikke være tomt"},
            {"coordXIsNotEmpty", "Koordinat X kan ikke være tom"},
            {"coordXIsDouble", "Koordinaten X må være en dobbel"},
            {"coordXIsMoreThanNum", "Koordinat X må være mer enn -947"},
            {"coordYIsLong", "Koordinaten Y må være et helt tall"},
            {"coordYIsNotEmpty", "Koordinat Y kan ikke være tom"},
            {"an_turnoverIsLong", "Årlig omsetning må være et helt tall"},
            {"an_turnoverIsMoreThanZero", "Årlig omsetning må være mer enn 0"},
            {"addressIsNotEmpty", "Adressen kan ikke være tom"},
            {"error", "Feil"},
            {"messageForAdd", "Organisasjonen har blitt opprettet"},
            {"wrongAmountOfArgs", "Feil mengde argumenter"},
            {"errorAddingOrganization", "Feil med å legge til organisasjon på grunn av feil data"},
            {"loginAndPasswordMismatch", "Manglende samsvar mellom innlogging og passord"},
            {"maxElementAdded", "Maksimalt elements lagt til"},
            {"notMax", "Elementet viste seg ikke å være det maksimale"},
            {"executionFailed", "Kunne ikke utføre kommandoen"},
            {"minElementAdded", "Minimumselement lagt til"},
            {"notMin", "Elementet viste seg ikke å være et minimum"},
            {"emptyCollection", "Samlingen er tom"},
            {"deleteElements", "Elementer i samlingen som tilhører brukeren, er slettet"},
            {"emptyHistory", "Historien er tom"},
            {"usedCommands", "Kommandoer som brukes"},
            {"noInit", "Denne økten har ennå ikke blitt initialisert"},
            {"info", "Informasjon om samlingen"},
            {"typeOfCol", "Type samling:"},
            {"numOfElements", "Antall elementer:"},
            {"lastInit", "Dato for siste initialisering:"},
            {"organization", "Organisasjon"},
            {"coordinates", "Koordinater"},
            {"noType", "uspesifisert"},
            {"noFoundOrgs", "Organisasjoner har ikke blitt funnet"},
            {"removedElementsByAnTurnover", "Samlingsobjekt(er) slettet/fjernet"},
            {"noElementsCreatedByYou", "Det er ingen elementer/elementer som er opprettet av deg"},
            {"noElementWithAnTurnover", "Det finnes ikke noe element med en slik årlig omsetning"},
            {"selectRowToRemove", "Vennligst velg organisasjonen som skal fjernes"},
            {"removedElementById", "Samlingsobjekt slettet"},
            {"noRightsToRemove", "Du kan ikke slette et element fordi det ikke er opprettet av deg"},
            {"noElementWithId", "Det finnes ikke noe element med denne identifikatoren"},
            {"sumOfAnTurnover", "Årlig omsetning for alle organisasjoner"},
            {"updatedElement", "Samlingsobjektet har blitt oppdatert"},
            {"noRightsToUpdate", "Du kan ikke oppdatere et element fordi det ikke ble opprettet av deg"},
            {"selectOneRow", "Vennligst velg kun én rad"},
            {"selectRowToUpdate", "Vennligst velg organisasjonen du vil oppdatere"},
            {"remove", "Fjern"},
            {"confirmDelete", "Bekreft sletting"},
            {"askForRemove", "Er du sikker på at du vil fjerne denne organisasjonen?"},
            {"errorCreatingOrg", "Feil ved opprettelse av en organisasjon"},
            {"executeScriptCommand", "Utfør skriptet"},
            {"selectFile", "Velg skriptfilen med filtypen txt"},
            {"response", "Svar"},
            {"help", "Hjelp om tilgjengelige kommandoer"},
            {"noExecution", "Kommando ikke utført"},
            {"idNeeded", "Det er nødvendig å angi ID-en til elementet som skal oppdateres"},
            {"argIsNum", "ID må være et tall"},
            {"errorExecutingCommand", "Det oppsto en feil under kjøring av kommandoen"},
            {"unknown", "Ukjent kommando: "},
            {"notEmptyCommand", "Kommandoen kan ikke være tom"},
            {"helpDesc", "vise hjelp for tilgjengelige kommandoer"},
            {"exitDesc", "avslutte programmet"},
            {"scriptDesc", "lese og kjøre et skript fra en spesifisert fil"},
            {"addDesc", "legge til et nytt element i samlingen"},
            {"addIfMaxDesc", "legger til et nytt element i en samling hvis verdien overskrider verdien til det største elementet i denne samlingen"},
            {"addIfMinDesc", "legger til et nytt element i en samling hvis verdien er mindre enn det minste elementet i denne samlingen"},
            {"clearDesc", "sutvarkyti kolekciją"},
            {"historyDesc", "skrive ut de siste 15 kommandoene (uten argumenter)"},
            {"infoDesc", "sende ut informasjon om samlingen til standard utdatastrøm"},
            {"maxByPADesc", "sender ut ethvert objekt fra samlingen som har maksimal verdi i feltet postalAddress"},
            {"removeAllByATDesc", "fjerner fra samlingen alle elementer som har en verdi i feltet annualTurnover som tilsvarer den angitte verdien"},
            {"removeByIdDesc", "fjerne et element fra samlingen ved hjelp av ID"},
            {"showDesc", "sende ut alle elementene i samlingen i strengform til standard utdatastrøm"},
            {"sumOfATDesc", "skriver ut summen av feltverdiene for årlig omsetning for alle elementer i samlingen"},
            {"updateDesc", "oppdaterer verdien til samlingselementet som har samme ID som den angitte"},
            {"invalidAT", "Ugyldig format for årlig omsetning"},
            {"enterAT", "Angi årlig omsetning: "},
            {"annualTurnover", "Årlig omsetning"},
            {"commercial", "KOMMERSIELL"},
            {"public", "OFFENTLIG"},
            {"trust", "TRUST"},
            {"openJointStockCompany", "ÅPENT AKSJESELSKAP"},
            {"none", "Ingen"},
            {"orgInfo", "Informasjon om organisasjonen"},
            {"orgName", "Navn"},
            {"sortAsc", "Sorter stigende"},
            {"sortDesc", "Sorter synkende"},
            {"filter", "Filter (>, >=, <, <=, =)"},
            {"apply", "Søk"},
            {"clear", "Klar"},
            {"tableView", "Tabellvisning"},
            {"graphicView", "Grafisk visning"}

    };

    @Override
    protected Object[][] getContents() {
        return contents;
    }
}