package utility.locales;
import java.util.ListResourceBundle;

public class Locale_en_CA extends ListResourceBundle {
    private static final Object[][] contents = {
            {"login", "Login"},
            {"password", "Password"},
            {"sign_in", "Sign in"},
            {"button_sign_in", "SIGN IN"},
            {"button_sign_up", "SIGN UP"},
            {"create_account", "Create an account"},
            {"create_message", "Enter your personal info"},
            {"hello_message", "Hello!"},
            {"welcome_title", "Welcome Back!"},
            {"welcome_message", "Log in with your personal info"},
            {"login_is_empty", "Login cannot be empty"},
            {"password_is_empty", "Password cannot be empty"},
            {"login_and_password_are_empty", "Login and password cannot be empty"},
            {"login_success", "Logged in successfully"},
            {"incorrect_password", "Incorrect password"},
            {"login_not_found", "Such a login doesn't exist"},
            {"registered_successfully", "Registered successfully"},
            {"such_login_exists", "Such a login exists"},
            {"server_error", "Server error occurred"},
            {"name", "Organizations"},
            {"search", "Search"},
            {"menu", "Menu"},
            {"user", "User:"},
            {"main", "Main"},
            {"languages", "Languages"},
            {"commands", "Commands"},
            {"filters", "Filters"},
            {"english", "English (CA)"},
            {"russian", "Русский"},
            {"lithuanian", "Lietuvių"},
            {"norwegian", "Norsk"},
            {"addCommand", "Add"},
            {"removeCommand", "Remove"},
            {"updateCommand", "Update"},
            {"addIfMaxCommand", "Add If Max"},
            {"addIfMinCommand", "Add If Min"},
            {"clearCommand", "Clear"},
            {"exitCommand", "Exit"},
            {"helpCommand", "Help"},
            {"historyCommand", "History"},
            {"infoCommand", "Info"},
            {"maxByPostalAddressCommand", "Max By Postal Address"},
            {"removeAllByAnnualTurnoverCommand", "Remove All By Annual Turnover"},
            {"removeByIdCommand", "Remove By ID"},
            {"showCommand", "Show"},
            {"sumOfAnnualTurnoverCommand", "Sum Of Annual Turnover"},
            {"id", "ID"},
            {"org_name", "Name"},
            {"x_coord", "X-coordinate"},
            {"y_coord", "Y-coordinate"},
            {"an_turnover", "Annual turnover"},
            {"org_type", "Type"},
            {"org_addr", "Address"},
            {"date", "Creation date"},
            {"owner", "Owner"},
            {"createOrg", "Create an organization"},
            {"updateOrg", "Update an organization"},
            {"save", "Save"},
            {"cancel", "Cancel"},
            {"nameIsNotEmpty", "Name cannot be empty"},
            {"coordXIsNotEmpty", "Coordinate X cannot be empty"},
            {"coordXIsDouble", "Coordinate X must be a double"},
            {"coordXIsMoreThanNum", "Coordinate X must be more than -947"},
            {"coordYIsLong", "Coordinate Y must be a whole number"},
            {"coordYIsNotEmpty", "Coordinate Y cannot be empty"},
            {"an_turnoverIsLong", "Annual turnover must be a whole number"},
            {"an_turnoverIsMoreThanZero", "Annual turnover must be more than 0"},
            {"addressIsNotEmpty", "Address cannot be empty"},
            {"error", "Error"},
            {"messageForAdd", "Organization has been created"},
            {"wrongAmountOfArgs", "Wrong amount of arguments"},
            {"errorAddingOrganization", "Error adding organization due to incorrect data"},
            {"loginAndPasswordMismatch", "Login and password mismatch"},
            {"maxElementAdded", "Maximum element added"},
            {"notMax", "Element has not turned out to be maximum"},
            {"executionFailed", "Failed to execute the command"},
            {"notMin", "Element has not turned out to be minimum"},
            {"minElementAdded", "Minimum element added"},
            {"emptyCollection", "Collection is empty"},
            {"deleteElements", "Items in the collection that belong to the user have been deleted"},
            {"emptyHistory", "History is empty"},
            {"usedCommands", "Used commands"},
            {"noInit", "This session has not been initialized yet"},
            {"info", "Information about the collection"},
            {"typeOfCol", "Type of the collection:"},
            {"numOfElements", "Number of elements:"},
            {"lastInit", "Date of last initialization:"},
            {"organization", "Organization"},
            {"coordinates", "Coordinates"},
            {"noType", "unspecified"},
            {"noFoundOrgs", "Organizations have not been found"},
            {"removedElementsByAnTurnover", "Collection element(s) removed"},
            {"noElementsCreatedByYou", "There is no element(s) that have been created by you"},
            {"selectRowToRemove", "Please select the organization to remove"},
            {"noElementWithAnTurnover", "There is no element with such an annual turnover"},
            {"removedElementById", "Collection element removed"},
            {"noRightsToRemove", "You cannot delete an item because it has not been created by you"},
            {"noElementWithId", "There is no element with such ID"},
            {"sumOfAnTurnover", "Amount of annual turnover of all organizations"},
            {"updatedElement", "The collection element has been updated"},
            {"noRightsToUpdate", "You cannot update an element because it was not created by you"},
            {"selectOneRow", "Please select only one row"},
            {"selectRowToUpdate", "Please select the organization to update"},
            {"remove", "Remove"},
            {"confirmDelete", "Confirm delete"},
            {"askForRemove", "Are you sure you want to remove this organization?"},
            {"errorCreatingOrg", "Error when creating an organization"},
            {"executeScriptCommand", "Execute script"},
            {"selectFile", "Select a script file with the txt extension"},
            {"response", "Response"},
            {"help", "Help on available commands"},
            {"noExecution", "Command has not been executed"},
            {"idNeeded", "It is necessary to specify the ID of the item to be updated"},
            {"argIsNum", "ID must be a number"},
            {"errorExecutingCommand", "An error occurred while executing the command"},
            {"unknown", "Unknown command: "},
            {"notEmptyCommand", "Command cannot be empty"},
            {"helpDesc", "display help for available commands"},
            {"exitDesc", "terminate the program"},
            {"scriptDesc", "read and execute a script from a specified file"},
            {"addDesc", "add a new element to the collection"},
            {"addIfMaxDesc", "add a new element to the collection if its value exceeds the value of the largest element of this collection"},
            {"addIfMinDesc", "add a new element to the collection if its value is less than the smallest element of this collection"},
            {"clearDesc", "clear the collection"},
            {"historyDesc", "output the last 15 commands (without their arguments)"},
            {"infoDesc", "output information about the collection to a standard output stream"},
            {"maxByPADesc", "output any object from the collection whose postalAddress field value is maximum"},
            {"removeAllByATDesc", "remove from the collection all items whose annualTurnover field value is equivalent to the given one"},
            {"removeByIdDesc", "remove an element from the collection by its ID"},
            {"showDesc", "output all elements of the collection in string representation to the standard output stream"},
            {"sumOfATDesc", "output the sum of values of the annualTurnover field for all elements in the collection"},
            {"updateDesc", "update the value of the collection element whose ID is equal to the given one"},
            {"invalidAT", "Invalid format for annual turnover"},
            {"enterAT", "Enter annual turnover: "},
            {"annualTurnover", "Annual turnover"},
            {"commercial", "COMMERCIAL"},
            {"public", "PUBLIC"},
            {"trust", "TRUST"},
            {"openJointStockCompany", "OPEN_JOINT_STOCK_COMPANY"},
            {"none", "None"},
            {"orgInfo", "Organization Info"},
            {"orgName", "Name"},
            {"sortAsc", "Sort ascending"},
            {"sortDesc", "Sort descending"},
            {"filter", "Filter (>, >=, <, <=, =)"},
            {"apply", "Apply"},
            {"clear", "Clear"},
            {"tableView", "Table view"},
            {"graphicView", "Graphic view"}
    };

    @Override
    protected Object[][] getContents() {
        return contents;
    }
}