package utility.locales;
import java.util.ListResourceBundle;

public class Locale_lt_LT extends ListResourceBundle {
    private static final Object[][] contents = {
            {"login", "Prisijungimas"},
            {"password", "Slaptažodis"},
            {"sign_in", "Prisijungti"},
            {"button_sign_in", "PRISIJUNGTI"},
            {"button_sign_up", "REGISTRUOTIS"},
            {"create_account", "Sukurti paskyrą"},
            {"create_message", "Įveskite savo asmeninę informaciją"},
            {"hello_message", "Sveiki!"},
            {"welcome_title", "Sveiki sugrįžę!"},
            {"welcome_message", "Prisijunkite naudodami savo asmeninę informaciją"},
            {"login_is_empty", "Prisijungimo laukas negali būti tuščias"},
            {"password_is_empty", "Slaptažodžio laukas negali būti tuščias"},
            {"login_and_password_are_empty", "Prisijungimo ir slaptažodžio laukai negali būti tušti"},
            {"login_success", "Prisijungimas sėkmingas"},
            {"incorrect_password", "Neteisingas slaptažodis"},
            {"login_not_found", "Tokio naudotojo nėra"},
            {"registered_successfully", "Registracija sėkminga"},
            {"such_login_exists", "Toks naudotojo vardas jau egzistuoja"},
            {"server_error", "Įvyko serverio klaida"},
            {"name", "Organizacijos"},
            {"search", "Paieška"},
            {"menu", "Meniu"},
            {"user", "Vartotojas:"},
            {"main", "Pagrindinis"},
            {"languages", "Kalbos"},
            {"commands", "Komandos"},
            {"filters", "Filtrai"},
            {"english", "English (CA)"},
            {"russian", "Русский"},
            {"lithuanian", "Lietuvių"},
            {"norwegian", "Norsk"},
            {"addCommand", "Pridėti"},
            {"removeCommand", "Pašalinti"},
            {"updateCommand", "Atnaujinti"},
            {"addIfMaxCommand", "Pridėti Jei Max"},
            {"addIfMinCommand", "Pridėti, jei Min"},
            {"clearCommand", "Išvalyti"},
            {"exitCommand", "Išeiti"},
            {"helpCommand", "Pagalba"},
            {"historyCommand", "Istorija"},
            {"infoCommand", "Informacija"},
            {"maxByPostalAddressCommand", "Max pagal pašto adresą"},
            {"removeAllByAnnualTurnoverCommand", "Ištrinti visus pagal metinę apyvartą"},
            {"removeByIdCommand", "Pašalinti pagal ID"},
            {"showCommand", "Rodyti"},
            {"sumOfAnnualTurnoverCommand", "Metinės apyvartos suma"},
            {"id", "ID"},
            {"org_name", "Pavadinimas"},
            {"x_coord", "X koordinatė"},
            {"y_coord", "Y koordinatė"},
            {"an_turnover", "Metinė apyvarta"},
            {"org_type", "Tipas"},
            {"org_addr", "Pašto adresas"},
            {"date", "Sukūrimo data"},
            {"owner", "Savininkas"},
            {"createOrg", "Sukurti organizaciją"},
            {"updateOrg", "Atnaujinti organizaciją"},
            {"save", "Išsaugoti"},
            {"cancel", "Atšaukti"},
            {"nameIsNotEmpty", "Pavadinimas negali būti tuščias"},
            {"coordXIsNotEmpty", "Koordinatė X negali būti tuščia"},
            {"coordXIsDouble", "Koordinatė X turi būti dviguba"},
            {"coordXIsMoreThanNum", "Koordinatė X turi būti didesnė nei -947"},
            {"coordYIsLong", "Koordinatė Y turi būti sveikasis skaičius"},
            {"coordYIsNotEmpty", "Koordinatė Y negali būti tuščia"},
            {"an_turnoverIsLong", "Metinė apyvarta turi būti sveikas skaičius"},
            {"an_turnoverIsMoreThanZero", "Metinė apyvarta turi būti didesnė nei 0"},
            {"addressIsNotEmpty", "Adresas negali būti tuščias"},
            {"error", "Klaida"},
            {"messageForAdd", "Sukurta organizacija"},
            {"wrongAmountOfArgs", "Wrong amount of arguments"},
            {"errorAddingOrganization", "Error adding organization due to incorrect data"},
            {"loginAndPasswordMismatch", "Login and password mismatch"},
            {"maxElementAdded", "Didžiausias pridėtas elementas"},
            {"notMax", "Elementas nėra maksimalus"},
            {"executionFailed", "Nepavyko įvykdyti komandos"},
            {"notMin", "Elementas nepasirodė esąs minimalus"},
            {"minElementAdded", "Pridėtas minimalus elementas"},
            {"emptyCollection", "Kolekcija yra tuščia"},
            {"deleteElements", "Ištrinti naudotojui priklausantys kolekcijos elementai"},
            {"emptyHistory", "Istorija yra tuščia"},
            {"usedCommands", "Įvestos komandos"},
            {"noInit", "Ši sesija dar nebuvo inicializuota"},
            {"info", "Informacija apie rinkimą"},
            {"typeOfCol", "Kolekcijos tipas:"},
            {"numOfElements", "Elementų skaičius:"},
            {"lastInit", "Paskutinio inicializavimo data:"},
            {"organization", "Organizacija"},
            {"coordinates", "Koordinatės"},
            {"noType", "nenurodyta"},
            {"noFoundOrgs", "Organizacijų nerasta"},
            {"removedElementsByAnTurnover", "Išbrauktas(-i) kolekcijos elementas(-ai)"},
            {"noElementsCreatedByYou", "Nėra jūsų sukurto elemento/elementų"},
            {"noElementWithAnTurnover", "Nėra elemento, kurio metinė apyvarta būtų tokia didelė"},
            {"selectRowToRemove", "Pasirinkite organizaciją, kurią norite pašalinti"},
            {"removedElementById", "Ištrintas kolekcijos elementas"},
            {"noRightsToRemove", "Negalite ištrinti elemento, nes jį sukūrėte ne jūs"},
            {"noElementWithId", "Elemento su šiuo identifikatoriumi nėra"},
            {"sumOfAnTurnover", "Visų organizacijų metinės apyvartos suma"},
            {"updatedElement", "Kolekcijos elementas buvo atnaujintas"},
            {"noRightsToUpdate", "Negalite atnaujinti elemento, nes jį sukūrėte ne jūs"},
            {"selectOneRow", "Pasirinkite tik vieną eilutę"},
            {"selectRowToUpdate", "Pasirinkite organizaciją, kurią norite atnaujinti"},
            {"remove", "Pašalinti"},
            {"confirmDelete", "Patvirtinti ištrynimą"},
            {"askForRemove", "Ar tikrai norite pašalinti šią organizaciją?"},
            {"errorCreatingOrg", "Klaida kuriant organizaciją"},
            {"executeScriptCommand", "Vykdyti scenarijų"},
            {"selectFile", "Pasirinkite scenarijaus failą su txt plėtiniu"},
            {"response", "Atsakymas"},
            {"help", "Pagalba apie galimas komandas"},
            {"noExecution", "Komanda neįvykdyta"},
            {"idNeeded", "Būtina nurodyti atnaujinamo elemento ID"},
            {"argIsNum", "ID turi būti skaičius"},
            {"unknown", "Nežinoma komanda: "},
            {"notEmptyCommand", "Komanda negali būti tuščia"},
            {"helpDesc", "rodyti turimų komandų žinyną"},
            {"exitDesc", "užbaigti programą"},
            {"scriptDesc", "skaityti ir vykdyti scenarijų iš nurodyto failo"},
            {"addIfMaxDesc", "pridėti naują elementą prie kolekcijos, jei jo vertė viršija didžiausio šios kolekcijos elemento vertę"},
            {"addIfMinDesc", "pridėti naują elementą prie kolekcijos, jei jo vertė mažesnė už mažiausią šios kolekcijos elementą"},
            {"clearDesc", "sutvarkyti kolekciją"},
            {"historyDesc", "išvesti 15 paskutinių komandų (be jų argumentų)"},
            {"infoDesc", "išvesti informaciją apie kolekciją į standartinį išvesties srautą"},
            {"maxByPADesc", "išvesti bet kurį kolekcijos objektą, kurio lauko postalAddress reikšmė yra didžiausia"},
            {"removeAllByATDesc", "pašalinti iš kolekcijos visus elementus, kurių lauko annualTurnover reikšmė yra lygi nurodytai reikšmei"},
            {"removeByIdDesc", "pašalinti elementą iš kolekcijos pagal jo ID"},
            {"showDesc", "į standartinį išvesties srautą išvesti visus kolekcijos elementus eilutės pavidalu"},
            {"sumOfATDesc", "išvesti visų kolekcijos elementų metinės apyvartos lauko verčių sumą"},
            {"updateDesc", "atnaujinti kolekcijos elemento, kurio ID yra lygus duotajam, vertę"},
            {"invalidAT", "Netinkamas metinės apyvartos formatas"},
            {"enterAT", "Įveskite metinę apyvartą: "},
            {"annualTurnover", "Metinė apyvarta"},
            {"commercial", "KOMERCINIS"},
            {"public", "VIEŠASIS"},
            {"trust", "TRUSTAS"},
            {"openJointStockCompany", "ATVIROJI_AKCINĖ_BENDROVĖ"},
            {"none", "Nėra"},
            {"orgInfo", "Organizacijos informacija"},
            {"orgName", "Pavadinimas"},
            {"sortAsc", "Rūšiuoti didėjančia tvarka"},
            {"sortDesc", "Rūšiuoti mažėjančia tvarka"},
            {"filter", "Filtravimas (>, >=, <, <=, =)"},
            {"apply", "Taikyti"},
            {"clear", "Skaidrus"},
            {"tableView", "Lentelės vaizdas"},
            {"graphicView", "Grafinis vaizdas"}
    };

    @Override
    protected Object[][] getContents() {
        return contents;
    }
}
