package utility.locales;
import java.util.ListResourceBundle;

public class Locale_ru_RU extends ListResourceBundle {
    private static final Object[][] contents = {
            {"login", "Логин"},
            {"password", "Пароль"},
            {"sign_in", "Войти"},
            {"button_sign_in", "ВОЙТИ"},
            {"button_sign_up", "ЗАРЕГИСТРИРОВАТЬСЯ"},
            {"create_account", "Создать аккаунт"},
            {"create_message", "Введите личные данные"},
            {"hello_message", "Здравствуйте!"},
            {"welcome_title", "Добро пожаловать!"},
            {"welcome_message", "Войти с личными данными"},
            {"login_is_empty", "Логин не может быть пустым"},
            {"password_is_empty", "Пароль не может быть пустым"},
            {"login_and_password_are_empty", "Логин и пароль не могут быть пустыми"},
            {"login_success", "Вы успешно вошли"},
            {"incorrect_password", "Неправильный пароль"},
            {"login_not_found", "Такого логина нет"},
            {"registered_successfully", "Вы успешно зарегистрированы"},
            {"such_login_exists", "Такой логин уже есть"},
            {"server_error", "Возникла ошибка сервера"},
            {"name", "Организации"},
            {"search", "Поиск"},
            {"user", "Пользователь:"},
            {"menu", "Меню"},
            {"main", "Основное"},
            {"languages", "Языки"},
            {"commands", "Команды"},
            {"filters", "Фильтры"},
            {"english", "English (CA)"},
            {"russian", "Русский"},
            {"lithuanian", "Lietuvių"},
            {"norwegian", "Norsk"},
            {"addCommand", "Добавить"},
            {"removeCommand", "Удалить"},
            {"updateCommand", "Обновить"},
            {"addIfMaxCommand", "Добавить, если max"},
            {"addIfMinCommand", "Добавить, если min"},
            {"clearCommand", "Очистить"},
            {"exitCommand", "Выход"},
            {"helpCommand", "Помощь"},
            {"historyCommand", "История"},
            {"infoCommand", "Информация"},
            {"maxByPostalAddressCommand", "Max по почтовому адресу"},
            {"removeAllByAnnualTurnoverCommand", "Удалить все по годовому обороту"},
            {"removeByIdCommand", "Удалить по идентификатору"},
            {"showCommand", "Показать"},
            {"sumOfAnnualTurnoverCommand", "Сумма годового оборота"},
            {"id", "ID"},
            {"org_name", "Название"},
            {"x_coord", "Координата X"},
            {"y_coord", "Координата Y"},
            {"an_turnover", "Годовой оборот"},
            {"org_type", "Тип"},
            {"org_addr", "Адрес"},
            {"date", "Дата создания"},
            {"owner", "Владелец"},
            {"createOrg", "Создайте организацию"},
            {"updateOrg", "Обновите организацию"},
            {"save", "Сохранить"},
            {"cancel", "Отменить"},
            {"nameIsNotEmpty", "Название не может быть пустым"},
            {"coordXIsNotEmpty", "Координата X не может быть пустой"},
            {"coordXIsDouble", "Координата X должна быть вещественным числом"},
            {"coordXIsMoreThanNum", "Координата X должна быть больше -947"},
            {"coordYIsLong", "Координата Y должна быть целым числом"},
            {"coordYIsNotEmpty", "Координата Y не может быть пустой"},
            {"an_turnoverIsLong", "Годовой оборот должен быть целым числом"},
            {"an_turnoverIsMoreThanZero", "Годовой оборот должен быть больше 0"},
            {"addressIsNotEmpty", "Адрес не может быть пустым"},
            {"error", "Ошибка"},
            {"messageForAdd", "Организация добавлена"},
            {"wrongAmountOfArgs", "Неправильное количество аргументов"},
            {"errorAddingOrganization", "Ошибка при добавлении организации из-за некорректных данных"},
            {"loginAndPasswordMismatch", "Несоответствие логина и пароля"},
            {"maxElementAdded", "Максимальный элемент добавлен"},
            {"notMax", "Элемент не оказался максимальным"},
            {"executionFailed", "Не получилось выполнить команду"},
            {"minElementAdded", "Минимальный элемент добавлен"},
            {"notMin", "Элемент не оказался минимальным"},
            {"emptyCollection", "Коллекция пустая"},
            {"deleteElements", "Элементы из коллекции, принадлежащие пользователю, удалены"},
            {"emptyHistory", "История пустая"},
            {"usedCommands", "Использованные команды"},
            {"noInit", "В этой сессии ещё не было инициализации"},
            {"info", "Информация о коллекции"},
            {"typeOfCol", "Тип коллекции:"},
            {"numOfElements", "Количество элементов:"},
            {"lastInit", "Дата последней инициализации:"},
            {"organization", "Организация"},
            {"coordinates", "Координаты"},
            {"noType", "не указан"},
            {"noFoundOrgs", "Организации не были найдены"},
            {"removedElementsByAnTurnover", "Элемент/элементы коллекции удален/удалены"},
            {"noElementsCreatedByYou", "Нет элемента/элементов, которые были созданы вами"},
            {"noElementWithAnTurnover", "Элемента с таким годовым оборотом нет"},
            {"removedElementById", "Элемент коллекции удален"},
            {"noRightsToRemove", "Вы не можете удалить элемент, так как он не был создан вами"},
            {"noElementWithId", "Элемента с таким идентификатором нет"},
            {"selectRowToRemove", "Пожалуйста, выберите организацию, чтобы удалить ее"},
            {"sumOfAnTurnover", "Сумма годового оборота у всех организаций"},
            {"updatedElement", "Элемент коллекции обновлён"},
            {"noRightsToUpdate", "Вы не можете обновить элемент, так как он не был создан вами"},
            {"selectOneRow", "Пожалуйста, выберите только одну строку"},
            {"selectRowToUpdate", "Пожалуйста, выберите организацию, чтобы обновить ее"},
            {"remove", "Удалить"},
            {"confirmDelete", "Подтвердите удаление"},
            {"askForRemove", "Вы уверены, что хотите удалить эту организацию?"},
            {"errorCreatingOrg", "Ошибка при создании организации"},
            {"executeScriptCommand", "Выполнить скрипт"},
            {"selectFile", "Выберите файл со скриптом с расширением txt"},
            {"response", "Ответ"},
            {"help", "Спрака по доступным командам"},
            {"noExecution", "Команда не выполнена"},
            {"idNeeded", "Необходимо указать ID элемента для обновления"},
            {"argIsNum", "ID должен быть числом"},
            {"errorExecutingCommand", "Произошла ошибка во время выполнения команды"},
            {"unknown", "Неизвестная команда: "},
            {"notEmptyCommand", "Команда не может быть пустой"},
            {"helpDesc", "вывести справку по доступным командам"},
            {"exitDesc", "завершить программу"},
            {"scriptDesc", "считать и исполнить скрипт из указанного файла"},
            {"addDesc", "добавить новый элемент в коллекцию"},
            {"addIfMaxDesc", "добавить новый элемент в коллекцию, если его значение превышает значение наибольшего элемента этой коллекции"},
            {"addIfMinDesc", "добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции"},
            {"clearDesc", "очистить коллекцию"},
            {"historyDesc", "вывести последние 15 команд (без их аргументов)"},
            {"infoDesc", "вывести в стандартный поток вывода информацию о коллекции"},
            {"maxByPADesc", "вывести любой объект из коллекции, значение поля postalAddress которого является максимальным"},
            {"removeAllByATDesc", "удалить из коллекции все элементы, значение поля annualTurnover которого эквивалентно заданному"},
            {"removeByIdDesc", "удалить элемент из коллекции по его ID"},
            {"showDesc", "вывести в стандартный поток вывода все элементы коллекции в строковом представлении"},
            {"sumOfATDesc", "вывести сумму значений поля annualTurnover для всех элементов коллекции"},
            {"updateDesc", "обновить значение элемента коллекции, ID которого равен заданному"},
            {"invalidAT", "Неправильный формат годового оборота"},
            {"enterAT", "Введите годовой оборот: "},
            {"annualTurnover", "Годовой оборот"},
            {"commercial", "КОММЕРЧЕСКИЙ"},
            {"public", "ПУБЛИЧНЫЙ"},
            {"trust", "ТРАСТ"},
            {"openJointStockCompany", "ОТКРЫТОЕ_АКЦИОНЕРНОЕ_ОБЩЕСТВО"},
            {"none", "Нет"},
            {"orgInfo", "Информация об организации"},
            {"orgName", "Название"},
            {"sortAsc", "Сортировка по возрастанию"},
            {"sortDesc", "Сортировка по убыванию"},
            {"filter", "Фильтр (>, >=, <, <=, =)"},
            {"apply", "Применить"},
            {"clear", "Очистить"},
            {"tableView", "Табличный вид"},
            {"graphicView", "Графический вид"}
    };

    @Override
    protected Object[][] getContents() {
        return contents;
    }
}